<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.Views.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#82C2FF"
             Title="Login">

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Padding="30"
                    Spacing="20">

                    <Image Source="booba_logo.png"
                           HeightRequest="120"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"/>

                    <Frame BackgroundColor="White"
                           CornerRadius="15"
                           Padding="20"
                           HasShadow="True"
                           BorderColor="#6CADD4">

                        <VerticalStackLayout Spacing="15">

                            <!-- Usuario -->
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Usuario" TextColor="#5B88B3" FontFamily="AileronBold"/>
                                <Entry Placeholder="tapioca@boba.com"
                                       Keyboard="Email"
                                       
                                       FontFamily="AileronBold"/>
                            </VerticalStackLayout>

                            <!-- Contraseña -->
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Contraseña" TextColor="#5B88B3" FontFamily="AileronBold"/>
                                <Entry Placeholder="••••••••"
                                       IsPassword="True"
                                      
                                       FontFamily="AileronBold"/>
                            </VerticalStackLayout>

                            <!-- Rol -->
                            <!-- Rol -->
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Rol" TextColor="#5B88B3" FontFamily="AileronBold"/>
                                <Picker FontFamily="AileronBold">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Administrador</x:String>
                                            <x:String>Mesero</x:String>
                                            <x:String>Cocinero</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </VerticalStackLayout>


                            <!-- Botón -->
                            <Button Text="Iniciar Sesión"
                                    BackgroundColor="#4A6E91"
                                    TextColor="White"
                                    FontFamily="AileronBold"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                   
                                    Clicked="OnLoginClicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>

