<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.Views.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FBF0FF"
             Title="Login">

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Padding="10"
                    Spacing="10">

                    <Image Source="booba_logo.png"
                           HeightRequest="200"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"/>
                    
                    <VerticalStackLayout Spacing="20">
                            
                        <!-- Usuario -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="   Usuario" FontFamily="OpenSansSemibold" FontSize="15" TextColor="Black"/>
                            <Border Style="{StaticResource OvalBorderStyle}">
                                <Entry x:Name="UsuarioEntry"
                                       Style="{StaticResource OvalEntryStyle}" 
                                       BackgroundColor="Transparent" 
                                       Placeholder="     booba@gmail.com"/>
                            </Border>
                        </VerticalStackLayout>

                        <!-- Contraseña -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="   Contraseña" FontFamily="OpenSansSemibold" FontSize="15" TextColor="Black"/>
                            <Border Style="{StaticResource OvalBorderStyle}">
                                <Entry x:Name="ContrasenaEntry"
                                       Style="{StaticResource OvalEntryStyle}" 
                                       BackgroundColor="Transparent" 
                                       Placeholder="     ••••••••" 
                                       IsPassword="True"/>
                            </Border>
                        </VerticalStackLayout>

                        <!-- Botón Login -->
                        <Button Text="Iniciar Sesión"
                                BackgroundColor="#451C54"
                                TextColor="White"
                                FontFamily="OpenSansSemibold" 
                                FontSize="15"
                                CornerRadius="10"
                                HeightRequest="50"
                                Clicked="OnLoginClicked"/>
                        
                        <!-- Botón Signup -->
                        <Label FontSize="15"
                               FontFamily="OpenSans"
                               TextColor="Black"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿Aún no tienes una cuenta? " />
                                    <Span Text="Regístrate aquí"
                                          TextDecorations="Underline"
                                          TextColor="Black">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSignupClicked" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
