<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProyectoMaui.Views"
             x:Class="ProyectoMaui.Views.MenuView"
             BackgroundColor="#FBF0FF">
    <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="20">

        <views:EncabezadoView />

        <!-- TÍTULO -->
        <Label Text="Menú de Platillos"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/> 

        <!-- LISTA DE PLATILLOS -->
        <CollectionView ItemsSource="{Binding Platillos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           CornerRadius="12"
                           Padding="10"
                           Margin="0,5">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Platillo}" FontAttributes="Bold" />
                            <Label Text="{Binding Precio, StringFormat='Precio: ${0}'}" />
                            <Label Text="{Binding Disponibilidad, StringFormat='Disponible: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Agregar Platillo"
                Clicked="OnAgregarPlatillo"
                BackgroundColor="#451C54"
                TextColor="White"
                FontFamily="OpenSansSemibold"
                FontSize="15"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0" />
        
    </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>