<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProyectoMaui.Views"
             x:Class="ProyectoMaui.Views.ProveedoresView"
             BackgroundColor="#FBF0FF">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <views:EncabezadoView />

            <Label Text="Proveedores"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
            
            <VerticalStackLayout Spacing="5">
                <Label Text="Ingresa la informacion del proveedor:" FontFamily="OpenSansSemibold" FontSize="15" TextColor="Black" Margin="5,0,0,0"
                       HorizontalOptions="Center"
                       WidthRequest="340"
                       Padding="15,0,0,0"/>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="Nombre" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="nombreEntry"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="Telefono" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="telefonoEntry"
                           Keyboard="Numeric"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="Servicio" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="servicioEntry"/>
                </Border>
            </VerticalStackLayout>

            <Button Text="Crear Proveedor"
                    BackgroundColor="#451C54"
                    TextColor="White"
                    Clicked="OnCrearProveedorClicked" />

            <CollectionView ItemsSource="{Binding Proveedores}"
                            Margin="0,20,0,0"
                            HeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               BorderColor="Transparent"
                               CornerRadius="12"
                               Padding="10"
                               Margin="0,5">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Id, StringFormat='ID: {0}'}" FontAttributes="Bold" />
                                <Label Text="{Binding Nombre, StringFormat='Nombre: {0}'}" />
                                <Label Text="{Binding Telefono, StringFormat='Telefono: {0}'}" />
                                <Label Text="{Binding Servicio, StringFormat='Descripcion: {0}'}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <VerticalStackLayout>
                <Label Text="Ingresa el identificador del proveedor:" FontFamily="OpenSansSemibold" FontSize="15" TextColor="Black" Margin="5,0,0,0"
                       HorizontalOptions="Center"
                       WidthRequest="340"
                       Padding="15,0,0,0"/>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="Identificador" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="idEntry"
                           Keyboard="Numeric"/>
                </Border>
                
                <Button Text="Borrar Proveedor"
                        BackgroundColor="#451C54"
                        TextColor="White"
                        Clicked="OnDeleteProveedorClicked" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>